[1]
Active Tab Index=0
Tab Count=1
Tab Data 0=\x00\x00\x00\x02\x00\x00\x00\x00\x18file:///home/avi/.config\x00\x00\x00\x00\x01\x00\x00\x00 file:///home/avi/.config/wlogout\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\x88\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x00\x1afile:///home/avi/Downloads\x00\x00\x00\x00\x01\x00\x00\x00]file:///home/avi/Downloads/Thamma.2025.1080p.AMZN.WEB-DL.Hindi.DDP5.1.H.264-Vegamovies.is.mkv\x00\x00\x00\x01\x00\x00\x00]file:///home/avi/Downloads/Thamma.2025.1080p.AMZN.WEB-DL.Hindi.DDP5.1.H.264-Vegamovies.is.mkv\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[Number]
NumberOfWindows=1

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1

[WindowProperties1][Toolbar mainToolBar]
IconSize=16
ToolButtonStyle=IconOnly
